<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
  <div id="map"></div>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container">
    <div class="sidebar">
      <div class="sidebar__content">
        <div class="sidebar__header">
          <a href="index.html" class="list-button list-button--active"></a>
        </div>
        <ul class="order-list">
          <li class="order order--alert">
            <a class="order__link" href="#" data-toggle="modal" data-target="#myModal">
              <div class="order__header">
                <span class="label label-default">ERJ 165</span>
                <span class="order__title">ID: <strong>1098</strong></span>
                <span class="order__title">Temperature: <strong>-5&#x2103;</strong></span>
              </div>
            </a>
          </li>
          <li class="order">
            <a class="order__link" href="inner.html">
              <div class="order__header">
                <span class="label label-default">ERJ 165</span>
                <span class="order__title">ID: <strong>1098</strong></span>
                <span class="order__title">Temperature: <strong>-5&#x2103;</strong></span>
              </div>
            </a>
          </li>
          <li class="order">
            <a class="order__link" href="inner.html">
              <div class="order__header">
                <span class="label label-default">ERJ 165</span>
                <span class="order__title">ID: <strong>1098</strong></span>
                <span class="order__title">Temperature: <strong>-5&#x2103;</strong></span>
              </div>
            </a>
          </li>
          <li class="order">
            <a class="order__link" href="inner.html">
              <div class="order__header">
                <span class="label label-default">ERJ 165</span>
                <span class="order__title">ID: <strong>1098</strong></span>
                <span class="order__title">Temperature: <strong>-5&#x2103;</strong></span>
              </div>
            </a>
          </li>
          <li class="order">
            <a class="order__link" href="inner.html">
              <div class="order__header">
                <span class="label label-default">ERJ 165</span>
                <span class="order__title">ID: <strong>1098</strong></span>
                <span class="order__title">Temperature: <strong>-5&#x2103;</strong></span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          The outer conditions of a person’s life will always be found to be harmoniously related to his inner state.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">OK</button>
        </div>
      </div>
    </div>
  </div>
  <script>
  var pins = [
    {
      id         : 1092,
      driver_name: 'Mantas Vaitkevicius',
      car_number : 'ERJ 192',
      temperature: '25&#x2103;',
      position      : {
        lat        : 40.6700,
        lng        : -73.9400
      }
    },
    {
      id         : 1093,
      driver_name: 'Mantas Vaitkevicius',
      car_number : 'ERJ 192',
      temperature: '25&#x2103;',
      position      : {
        lat        : 40.5700,
        lng        : -73.8400
      }
    },
    {
      id         : 1094,
      driver_name: 'Mantas Vaitkevicius',
      car_number : 'ERJ 192',
      temperature: '25&#x2103;',
      position      : {
        lat        : 40.6000,
        lng        : -73.9000
      }
    },
    {
      id         : 1095,
      driver_name: 'Mantas Vaitkevicius',
      car_number : 'ERJ 192',
      temperature: '25&#x2103;',
      position      : {
        lat        : 40.6700,
        lng        : -73.7900
      }
    },
    {
      id         : 1096,
      driver_name: 'Mantas Vaitkevicius',
      car_number : 'ERJ 192',
      temperature: '25&#x2103;',
      position      : {
        lat        : 40.5400,
        lng        : -73.8000
      }
    }
  ];
  </script>

  <!-- /container -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/maps.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
  </html>
