<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="js/colors.js"></script>
</head>
<body class="shows-all">
  <form class="toggle clearfix" method="get">
    <input type="checkbox" class="toggle__checkbox" name="drivers_toggle" onChange="this.form.submit()"/>
    <label for="drivers_toggle" class="toggle__label">Toggle drivers</label>
  </form>
  <div id="map"></div>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container">
    <form class="sidebar">
      <div class="filter-submit js-filter-submit">
        <button class="filter-submit__button btn btn-primary">Apply filter</button>
        </div>
      <div class="sidebar__content">
        <div class="sidebar__header">
          <button class="filter-button filter-button--all js-all-button">Show all</button>
          <button class="filter-button filter-button--filter js-filter-button">Filter</button>
          <a href="index_minified.html" class="list-button list-button--list"></a>
        </div>
        <ul class="order-list">
          <li class="order order--alert">
            <a class="order__link" href="#" data-toggle="modal" data-target="#error-modal">
              <div class="order__header">
                <input type="checkbox" class="filter-checkbox js-checkbox" name="filter[]"/>
                <span class="label label-default">ERJ 165</span>
                <span class="order__title">Mantas Vaitkevicius</span>
              </div>
              <div class="order__data">
                <div class="order__data__item clearfix">
                  Dėžutės: <strong>350</strong>
                </div>
                <div class="order__data__item clearfix">
                  Paletės: <strong>50</strong>
                </div>
                <div class="order__data__item clearfix">
                  KG: <strong>150</strong>
                </div>
                <div class="order__data__item clearfix">
                  Temp.: <strong>-5&#x2103;</strong>
                </div>
              </div>
              <div class="order__progress">
                <div class="progress progress--small">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    <span class="sr-only">60% Complete</span>
                  </div>
                </div>
              </div>
              <div class="order__footer">
                <span class="order__data__item clearfix">
                  <strong>1098</strong>
                </span>
                <span class="order__data__item clearfix">
                  <div class="destination">
                    <span class="destination__from">
                      <strong>LT</strong>
                    </span>
                    <span class="destination__to">
                      <strong>DK</strong>
                    </span>
                  </div>
                </span>
                <span class="order__data__item clearfix pull-right">Spalio 26 - Spalio 31</span>
              </div>
            </a>
          </li>
          <li class="order">
            <a class="order__link" href="inner.html">
              <div class="order__header">
                <input type="checkbox" class="filter-checkbox js-checkbox" name="filter[]"/>
                <span class="label label-default">ERJ 165</span>
                <span class="order__title">Mantas Vaitkevicius</span>
              </div>
              <div class="order__data">
                <div class="order__data__item clearfix">
                  Dėžutės: <strong>350</strong>
                </div>
                <div class="order__data__item clearfix">
                  Paletės: <strong>50</strong>
                </div>
                <div class="order__data__item clearfix">
                  KG: <strong>150</strong>
                </div>
                <div class="order__data__item clearfix">
                  Temp.: <strong>-5&#x2103;</strong>
                </div>
              </div>
              <div class="order__progress">
                <div class="progress progress--small">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    <span class="sr-only">60% Complete</span>
                  </div>
                </div>
              </div>
              <div class="order__footer">
                <span class="order__data__item clearfix">
                  <strong>1098</strong>
                </span>
                <span class="order__data__item clearfix">
                  <div class="destination">
                    <span class="destination__from">
                      <strong>LT</strong>
                    </span>
                    <span class="destination__to">
                      <strong>DK</strong>
                    </span>
                  </div>
                </span>
                <span class="order__data__item clearfix pull-right">Spalio 26 - Spalio 31</span>
              </div>
            </a>
          </li>
          <li class="order">
            <a class="order__link" href="inner.html">
              <div class="order__header">
                <input type="checkbox" class="filter-checkbox js-checkbox" name="filter[]"/>
                <span class="label label-default">ERJ 165</span>
                <span class="order__title">Mantas Vaitkevicius</span>
              </div>
              <div class="order__data">
                <div class="order__data__item clearfix">
                  Dėžutės: <strong>350</strong>
                </div>
                <div class="order__data__item clearfix">
                  Paletės: <strong>50</strong>
                </div>
                <div class="order__data__item clearfix">
                  KG: <strong>150</strong>
                </div>
                <div class="order__data__item clearfix">
                  Temp.: <strong>-5&#x2103;</strong>
                </div>
              </div>
              <div class="order__progress">
                <div class="progress progress--small">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    <span class="sr-only">60% Complete</span>
                  </div>
                </div>
              </div>
              <div class="order__footer">
                <span class="order__data__item clearfix">
                  <strong>1098</strong>
                </span>
                <span class="order__data__item clearfix">
                  <div class="destination">
                    <span class="destination__from">
                      <strong>LT</strong>
                    </span>
                    <span class="destination__to">
                      <strong>DK</strong>
                    </span>
                  </div>
                </span>
                <span class="order__data__item clearfix pull-right">Spalio 26 - Spalio 31</span>
              </div>
            </a>
          </li>
          <li class="order">
            <a class="order__link" href="inner.html">
              <div class="order__header">
                <input type="checkbox" class="filter-checkbox js-checkbox" name="filter[]"/>
                <span class="label label-default">ERJ 165</span>
                <span class="order__title">Mantas Vaitkevicius</span>
              </div>
              <div class="order__data">
                <div class="order__data__item clearfix">
                  Dėžutės: <strong>350</strong>
                </div>
                <div class="order__data__item clearfix">
                  Paletės: <strong>50</strong>
                </div>
                <div class="order__data__item clearfix">
                  KG: <strong>150</strong>
                </div>
                <div class="order__data__item clearfix">
                  Temp.: <strong>-5&#x2103;</strong>
                </div>
              </div>
              <div class="order__progress">
                <div class="progress progress--small">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    <span class="sr-only">60% Complete</span>
                  </div>
                </div>
              </div>
              <div class="order__footer">
                <span class="order__data__item clearfix">
                  <strong>1098</strong>
                </span>
                <span class="order__data__item clearfix">
                  <div class="destination">
                    <span class="destination__from">
                      <strong>LT</strong>
                    </span>
                    <span class="destination__to">
                      <strong>DK</strong>
                    </span>
                  </div>
                </span>
                <span class="order__data__item clearfix pull-right">Spalio 26 - Spalio 31</span>
              </div>
            </a>
          </li>
          <li class="order">
            <a class="order__link" href="inner.html">
              <div class="order__header">
                <input type="checkbox" class="filter-checkbox js-checkbox" name="filter[]"/>
                <span class="label label-default">ERJ 165</span>
                <span class="order__title">Mantas Vaitkevicius</span>
              </div>
              <div class="order__data">
                <div class="order__data__item clearfix">
                  Dėžutės: <strong>350</strong>
                </div>
                <div class="order__data__item clearfix">
                  Paletės: <strong>50</strong>
                </div>
                <div class="order__data__item clearfix">
                  KG: <strong>150</strong>
                </div>
                <div class="order__data__item clearfix">
                  Temp.: <strong>-5&#x2103;</strong>
                </div>
              </div>
              <div class="order__progress">
                <div class="progress progress--small">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    <span class="sr-only">60% Complete</span>
                  </div>
                </div>
              </div>
              <div class="order__footer">
                <span class="order__data__item clearfix">
                  <strong>1098</strong>
                </span>
                <span class="order__data__item clearfix">
                  <div class="destination">
                    <span class="destination__from">
                      <strong>LT</strong>
                    </span>
                    <span class="destination__to">
                      <strong>DK</strong>
                    </span>
                  </div>
                </span>
                <span class="order__data__item clearfix pull-right">Spalio 26 - Spalio 31</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
</form>
  </div>

  <!-- Modal -->
  <div id="error-modal" class="modal fade" tabindex="-1" role="dialog" >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Error modal title</h4>
        </div>
        <div class="modal-body">
          The outer conditions of a person’s life will always be found to be harmoniously related to his inner state.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">OK</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade js-modal-popup" tabindex="-1" role="dialog" >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <label class="status-badge pull-right js-modal-badge"></label>
          <h6 class="modal-title js-modal-title"></h6>
        </div>
        <div class="modal-body js-modal-body">
          <div class="table">
            <div class="row">
              <div class="col-md-3"><label class="table__header">Pallets:</label></div>
              <div class="col-md-3"><label class="table__header">Boxes:</label></div>
              <div class="col-md-3"><label class="table__header">Weight:</label></div>
              <div class="col-md-3"><label class="table__header">Temperature:</label></div>
            </div>
            <div class="row">
              <div class="col-md-3"><label class="table__item js-modal-pallets">12</label></div>
              <div class="col-md-3"><label class="table__item js-modal-boxes">12</label></div>
              <div class="col-md-3">
                <label class="table__item js-modal-kgs">12 KG</label>
              </div>
              <div class="col-md-3">
                <label class="table__item js-modal-temperature">12 ℃</label>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <label class="address__date pull-left">Order ID: <strong class='js-modal-id'></strong></label>
          <button type="button" class="btn btn-default js-modal-cancel" data-dismiss="modal">Cancel</button>
          <a href="#" type="button" class="btn btn-primary js-modal-ok">Go to order</a>
        </div>
      </div>
    </div>
  </div>
  <script>
  var pins = [
    {
      id         : 1092,
      address_url: 'inner.html?id=1092',
      driver_name: 'Mantas Važnevičius',
      car_number : 'ERJ 192',
      temperature: '25℃',
      pin_color    : pinColors.green,
      boxes: 350,
      pallets: 50,
      kgs: 150,
      position      : {
        lat        : 40.6700,
        lng        : -73.9400
      }
    },
    {
      id         : 1093,
      address_url: 'inner.html?id=1093',
      driver_name: 'Mantas Važnevičius',
      car_number : 'ERJ 192',
      temperature: '25℃',
      pin_color    : pinColors.red,
      boxes: 350,
      pallets: 50,
      kgs: 150,
      position      : {
        lat        : 40.5700,
        lng        : -73.8400
      }
    },
    {
      id         : 1094,
      address_url: 'inner.html?id=1094',
      driver_name: 'Mantas Važnevičius',
      car_number : 'ERJ 192',
      temperature: '25℃',
      pin_color    : pinColors.yellow,
      boxes: 350,
      pallets: 50,
      kgs: 150,
      position      : {
        lat        : 40.6000,
        lng        : -73.9000
      }
    },
    {
      id         : 1095,
      address_url: 'inner.html?id=1095',
      driver_name: 'Mantas Vaitkevicius',
      car_number : 'ERJ 192',
      temperature: '25℃',
      pin_color    : pinColors.blue,
      boxes: 350,
      pallets: 50,
      kgs: 150,
      position      : {
        lat        : 40.6700,
        lng        : -73.7900
      }
    },
    {
      id         : 1096,
      address_url: 'inner.html?id=1096',
      driver_name: 'Mantas Vaitkevicius',
      car_number : 'ERJ 192',
      temperature: '25℃',
      pin_color    : pinColors.gray,
      boxes: 350,
      pallets: 50,
      kgs: 150,
      position      : {
        lat        : 40.5400,
        lng        : -73.8000
      }
    }
  ];
  </script>

  <!-- /container -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/maps.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
  </html>
