<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="js/colors.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div id="map"></div>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar__content">
        <div class="sidebar__header">
          <a href="index.html" class="back-button"></a>
        </div>
        <div class="order">
          <div class="order__header">
            <span class="label label-default">ERJ 165</span>
            <span class="order__title">Mantas Vaitkevicius</span>
          </div>
          <div class="order__data">
            <div class="order__data__item clearfix">
              Dėžutės: <strong>350</strong>
            </div>
            <div class="order__data__item clearfix">
              Paletės: <strong>50</strong>
            </div>
            <div class="order__data__item clearfix">
              KG: <strong>150</strong>
            </div>
            <div class="order__data__item clearfix">
              Temp.: <strong>-5&#x2103;</strong>
            </div>
          </div>
          <div class="order__progress">
            <div class="progress progress--small">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
          </div>
          <div class="order__footer">
            <span class="order__data__item clearfix">
              <strong>1098</strong>
            </span>
            <span class="order__data__item clearfix">
              <div class="destination">
                <span class="destination__from">
                  <strong>LT</strong>
                </span>
                <span class="destination__to">
                  <strong>DK</strong>
                </span>
              </div>
            </span>
            <span class="order__data__item clearfix pull-right">Spalio 26 - Spalio 31</span>
          </div>
          <div class="order__content">
            <ul class="address-list">
              <li class="address">
                <div class="address__header">
                <span class="label label--small label-warning">Laukiantis</span>
                  <span class="address__date pull-right">Spalio 26</span>
                </div>
                <p class="address__description">
                  Dineras BG. Rogoshko shosse str. 6B, 4003 Plovdiv, Bulgaria
                </p>
                <div class="address__data">
                  <div class="data-point">
                    <span class="data-point__value">2.5</span>
                    <span class="data-point__name">paletės</span>
                  </div>
                  <div class="data-point">
                    <span class="data-point__value">180</span>
                    <span class="data-point__name">kg</span>
                  </div>
                  <div class="data-point">
                    <span class="data-point__value">5</span>
                    <span class="data-point__name">&#x2103;</span>
                  </div>
                </div>
              </li>
              <li class="address">
                <div class="address__header">
                  <span class="label label--small label-success">Pakrautas</span>
                  <span class="address__date pull-right">Spalio 26</span>
                </div>
                <p class="address__description">
                  Dineras BG. Rogoshko shosse str. 6B, 4003 Plovdiv, Bulgaria
                </p>
                <div class="address__data">
                  <div class="data-point">
                    <span class="data-point__value">2.5</span>
                    <span class="data-point__name">paletės</span>
                  </div>
                  <div class="data-point">
                    <span class="data-point__value">180</span>
                    <span class="data-point__name">kg</span>
                  </div>
                  <div class="data-point">
                    <span class="data-point__value">5</span>
                    <span class="data-point__name">&#x2103;</span>
                  </div>
                </div>
              </li>
              <li class="address">
                <div class="address__header">
                  <span class="label label--small label-success">Pakrautas</span>
                  <span class="address__date pull-right">Spalio 26</span>
                </div>
                <p class="address__description">
                  Dineras BG. Rogoshko shosse str. 6B, 4003 Plovdiv, Bulgaria
                </p>
                <div class="address__data">
                  <div class="data-point">
                    <span class="data-point__value">2.5</span>
                    <span class="data-point__name">paletės</span>
                  </div>
                  <div class="data-point">
                    <span class="data-point__value">180</span>
                    <span class="data-point__name">kg</span>
                  </div>
                  <div class="data-point">
                    <span class="data-point__value">5</span>
                    <span class="data-point__name">&#x2103;</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modals -->
  <!-- every modal should have data-address-id -->
  <div class="modal modal--address fade" data-address-id="1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <label class="status-badge status-badge--green pull-right">Pakrautas</label>
          <h6 class="modal-title" id="myModalLabel">Abacus HU, Maglodi u. 6, Budapest, 1106.</h6>
        </div>
        <div class="modal-body">
          <div class="table">
            <div class="row">
              <div class="col-md-3"><label class="table__header">Pallets:</label></div>
              <div class="col-md-3"><label class="table__header">Boxes:</label></div>
              <div class="col-md-3"><label class="table__header">Weight:</label></div>
              <div class="col-md-3"><label class="table__header">Temperature:</label></div>
            </div>
            <div class="row">
              <div class="col-md-3"><label class="table__item">12</label></div>
              <div class="col-md-3"><label class="table__item">12</label></div>
              <div class="col-md-3">
                <label class="table__item">12 KG</label>
              </div>
              <div class="col-md-3">
                <label class="table__item">12 ℃</label>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <label class="address__date pull-left">January 10, 2017</label>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">OK</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal modal--address fade" data-address-id="2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <label class="status-badge status-badge--yellow pull-right">Pakrautas</label>
          <h6 class="modal-title" id="myModalLabel">Abacus HU, Maglodi u. 6, Budapest, 1106.</h6>
        </div>
        <div class="modal-body">
          <div class="table">
            <div class="row">
              <div class="col-md-3"><label class="table__header">Pallets:</label></div>
              <div class="col-md-3"><label class="table__header">Boxes:</label></div>
              <div class="col-md-3"><label class="table__header">Weight:</label></div>
              <div class="col-md-3"><label class="table__header">Temperature:</label></div>
            </div>
            <div class="row">
              <div class="col-md-3"><label class="table__item">12</label></div>
              <div class="col-md-3"><label class="table__item">12</label></div>
              <div class="col-md-3">
                <label class="table__item">12 KG</label>
              </div>
              <div class="col-md-3">
                <label class="table__item">12 ℃</label>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <label class="address__date pull-left">January 10, 2017</label>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">OK</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal modal--address fade" data-address-id="3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <label class="status-badge status-badge--yellow pull-right">Pakrautas</label>
          <h6 class="modal-title" id="myModalLabel">Abacus HU, Maglodi u. 6, Budapest, 1106.</h6>
        </div>
        <div class="modal-body">
          <div class="table">
            <div class="row">
              <div class="col-md-3"><label class="table__header">Pallets:</label></div>
              <div class="col-md-3"><label class="table__header">Boxes:</label></div>
              <div class="col-md-3"><label class="table__header">Weight:</label></div>
              <div class="col-md-3"><label class="table__header">Temperature:</label></div>
            </div>
            <div class="row">
              <div class="col-md-3"><label class="table__item">12</label></div>
              <div class="col-md-3"><label class="table__item">12</label></div>
              <div class="col-md-3">
                <label class="table__item">12 KG</label>
              </div>
              <div class="col-md-3">
                <label class="table__item">12 ℃</label>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <label class="address__date pull-left">January 10, 2017</label>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">OK</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal modal--address fade" data-address-id="4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <label class="status-badge status-badge--green pull-right">Pakrautas</label>
          <h6 class="modal-title" id="myModalLabel">Abacus HU, Maglodi u. 6, Budapest, 1106.</h6>
        </div>
        <div class="modal-body">
          <div class="table">
            <div class="row">
              <div class="col-md-3"><label class="table__header">Pallets:</label></div>
              <div class="col-md-3"><label class="table__header">Boxes:</label></div>
              <div class="col-md-3"><label class="table__header">Weight:</label></div>
              <div class="col-md-3"><label class="table__header">Temperature:</label></div>
            </div>
            <div class="row">
              <div class="col-md-3"><label class="table__item">12</label></div>
              <div class="col-md-3"><label class="table__item">12</label></div>
              <div class="col-md-3">
                <label class="table__item">12 KG</label>
              </div>
              <div class="col-md-3">
                <label class="table__item">12 ℃</label>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <label class="address__date pull-left">January 10, 2017</label>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">OK</button>
        </div>
      </div>
    </div>
  </div>

  <script>
  var route = {
    current_position: {
      lat        : 40.7150,
      lng        : -73.7150,
      pin_color   : pinColors.gray
    },
    locations: [
      {
        id          : 1,
        is_loading  : true,
        pin_color: pinColors.red,
        position: {
          lat        : 40.7100,
          lng        : -73.7100
        }
      },
      {
        id          : 2,
        is_loading: true,
        pin_color: pinColors.yellow,
        position: {
          lat        : 40.7200,
          lng        : -73.7200
        }
      },
      {
        id          : 3,
        is_loading: false,
        pin_color: pinColors.green,
        position: {
          lat        : 40.7300,
          lng        : -73.7300
        }
      },
      {
        id          : 4,
        is_loading: false,
        pin_color: pinColors.blue,
        position: {
          lat        : 40.7400,
          lng        : -73.7400
        }
      },
    ]
  }
  </script>

  <!-- /container -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/maps.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
  </html>
